# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = devuser1
quarkus.datasource.password = devuser1
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/matcher
quarkus.hibernate-orm.database.generation = drop-and-create
