# configure your datasource
%dev.quarkus.hibernate-orm.database.generation = drop-and-create


quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = devuser1 #overridden with secrets in prod
quarkus.datasource.password = devuser1 #overridden with secrets in prod
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/matcher
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/matcher
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://postgres:5432/matcher

%test.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none
